{
    "name": "hjy/tackage",
    "description": "this a test package.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "sltx",
            "email": "27224521@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "firebase/php-jwt": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "testpackage": "src"
        }
    }
}
